#!/bin/bash

macOS="macOS"
ubuntu="ubuntu"
uname=$(uname -v)

if [[ $uname == *Darwin* ]]
then
  os=$macOS
elif [[ $uname == *Ubuntu* ]]
then
  os=$ubuntu
else
  echo "ERROR: Don't know how to handle this OS"
  exit 1
fi

createPrivateFiles() {
  touch $HOME/.private
  touch $HOME/.gitconfig_private
}

installOMZsh() {
  sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
}

installPackageManager() {
  case $os in
    $macOS)
      /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  esac
}

installHub() {
  case $os in
    $macOS)
      brew install hub;;
  esac
}

installJump() {
  case $os in
    $macOS)
      brew install jump;;
  esac
}

installAg() {
  case $os in
    $macOS)
      brew install the_silver_searcher;;
  esac
}

installGitsh() {
  case $os in
    $macOS)
      brew install gitsh;;
  esac
}

installCtags() {
  case $os in
    $macOS)
      brew install ctags;;
  esac
}

installNeovim() {
  case $os in
    $macOS)
      brew install neovim;;
  esac
}

install() {
  createPrivateFiles
  intallOMZsh
  installPackageManager
  installHub
  installJump
  installAg
  installGitsh
  installCtags
  installNeovim
  (cd "$HOME/.dotfiles"; rake install)
}

install
