# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# shortcut for kill-session
bind k confirm-before -p "kill-session #S? (y/n)" kill-session

# full color terminal
set -g default-terminal "screen-256color"

# free the mouse
set -g mode-mouse on
