# remap prefix to Control + s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -s escape-time 0

# increase scrollback
set-option -g history-limit 6000

set-option -g set-titles on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^S
bind ^S select-pane -t :.+

# shortcut for kill-session
bind k confirm-before -p "kill-session #S? (y/n)" kill-session

# free the mouse
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys copy-pipe "reattach-to-user-namespace pbcopy"

# full color terminal
set -g default-terminal "screen-256color"

# status bar
set -g status-position bottom
set -g status-left-length 12
set -g status-left "[#S]"
set -g status-right "%b %d - %-l:%M %p"
set -g status-justify centre

## tomorrow night color scheme
# set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

# highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"

# highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

# pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"
