snippet def
	def ${0}
	end
snippet tcas
	require "test_helper"

	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} < ActiveSupport::TestCase
		def subject
			described_class.new
		end

		${0}
	end

snippet tcac
	require "test_helper"

	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} < ActionController::TestCase
		${0}
	end

snippet in
	include ${1:Module}

snippet ivi
	@${1:ivar} = ${2:$1}${0}

snippet rdesc
	RSpec.describe ${1:`substitute(substitute(vim_snippets#Filename(), '_spec$', '', ''), '\(_\|^\)\(.\)', '\u\2', 'g')`} do
		${0}
	end

snippet desc
	describe "${1:subject}" do
		${0}
	end
snippet it
	it "${1:description}" do
		${0}
	end

snippet cont
	context "${1:description}" do
		${0}
	end

snippet dc
	described_class

